*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
}
:root{
    --main-color: #2196f3;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container{
    margin: 0 auto;
}
.container .content{
    padding: 0 10px;
}
.main-header {
    background-color: white;
}
.main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    min-height: 80px;
    position: relative;
    z-index: 200;
}
.main-header .container .main-links{
    list-style: none;
    display: flex;
    height: 100%;
}

.main-header .container .main-links .one a{
    height: 100%;
    align-self: center;
    padding: 24px;
    display: flex;
    align-items: center;
    font-size: 18px;
    position: relative;
}

.main-header .container .main-links .one a::before{
    content: "";
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
.main-header .container .main-links .one a::after{
    content: "";
    width: 0%;
    height: 100%;
    background-color: #eeeeee3d;
    position: absolute;
    bottom: 0;
    left: 0;
}
.main-header .container .main-links .one a:hover{
    color: var(--main-color);
}
.main-header .container .main-links .one a:hover:after{
    width: 100%;
    height: calc(100% - 4px);
}
.main-header .container .main-links .one a:hover::before{
    width: 100%;
    transition:.3s;
}

.main-header .container .other-links .links .one a:hover{
    border: none;
}
.main-header .container a{
    text-decoration: none;
    color: initial;
}

.main-header .logo a{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
  /* Large */
@media (max-width: 1200px) {
    .container .main-links .other-links .land{
        width: 50%;
    }
}
@media (max-width: 992px) {
    .main-header .other-links .land{
        display: none;
    }
    .main-header .container .main-links .other-links .content{
        width: 100%;
    }
    .main-header .other-links .links{
        width: 49%;
    }
    
}
@media (max-width: 768px) {
    .main-header .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .main-header .container .main-links .other-links .content{
        flex-direction: column;
        text-align: start;
    }
    .main-header .container .main-links .other-links .content .links{
        width: 100%;
    }
    .main-header .container .main-links .other-links{
        padding: 0;
    }
}
@media (max-width: 450px) {
    .main-header .container .main-links .one a {
        padding: 10px 7px;
        font-size: 15px;
    }
}

.main-header .container .main-links .last:hover + .other-links{
    display: flex;
    transform: translateY(-31px);
    z-index: 100;
    transition: .3s;
}
.main-header .container .other-links{
    padding: 25px;
    width: 100%;
    /* display: flex; */
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: calc(100% + 30px);
    left: 0;
    z-index: 200;
    border-bottom: 4px solid var(--main-color);
    background-color: white;
    display: none;
}
.main-header .container .other-links .content{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.main-header .container .other-links .links{
    list-style: none;
    height: 100%;
    min-width: 47%;
}
.main-header .container .other-links .links li{
    border-bottom: 1px solid rgb(210, 208, 208);
    position: relative;
    display: flex;
    padding: 8px;
    align-items: center;
}
.main-header .container .other-links .links li::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #eeeeee85;
    z-index: -1;
}
.main-header .container .other-links .links li:hover::after{
    width: 100%;
    transition: .3s;
}
.other-links .links li img{
    width: 25px;
    height: 25px;
}
.main-header .container .other-links .links li a{
    display: block;
    width: 100%;
    padding-left: 30px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.landing{
    position: relative;
    height: 88vh;
    padding: 80px 0;
}
.landing .container{
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
    position: relative;
}
.landing .container .image img{
    width: 600px;
    height: 400px;
    animation-name: position;
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes position{
    0%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(-10px);
    }
}
.landing .container .text{
    max-width: 500px;
}
.landing .container .text h1{
    font-size: 45px;
    letter-spacing: -2px;
}
.landing .container .text p{
    font-size: 20px;
    color: #666;
    font-weight: 500;
}
.landing .container .image{
    transform: translate(0, -80px);
}
.skewed {
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
    background: #ececec;
    transform: skewY(-5deg);
    transform-origin: top left;
    z-index: -1;
}
@media (max-width: 992px) {
    .landing .container {
        justify-content: center;
        text-align: center;
    }
    .landing .container .image{
        display: none;
    }
}
.landing .container::after{
    content: url(../images/fast-forward.png);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 48%;
    transform: translate(-50%,-100%);
    animation: myAnim 2s ease-in 0s infinite normal forwards;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}
.articles {
    padding: 80px 0;
}
.articles .container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container .head{
    border: 2px solid black;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
    width: fit-content;
    z-index: 100;
}
.container .head::after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    right: -25px;
    z-index: -1;
    transform: translateY(-50%);
}
.container .head::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    z-index: -1;
}
.container .head:hover{
    color: white;
    border-color: transparent;
    transition-delay: .5s;
}
.container .head:hover::after{
    transform: translate(0%,-50%);
    right: 0;
    width: 50%;
    height: 100%;
    direction: rtl;
    border-radius: 0;
    transition: .5s;
}
.container .head:hover::before{
    transform: translate(0%,-50%);
    left: 0;
    width: 51%;
    height: 100%;
    direction: ltr;
    border-radius: 0;
    transition: .5s;
}
.articles .container .content{
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 25px;
}
@media (max-width: 1200px) {
    .articles .container .content {
        grid-template-columns: repeat(3,auto);
    }
}
@media (max-width: 992px) {
    .articles .container .content {
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width: 580px) {
    .articles .container .content {
        grid-template-columns: auto;
    }
    .container .head h1{
        font-size: 23px;
    }
    .container .head{
        padding: 0 23px;
    }
}

.articles .content .title{
    border-radius: 5px;
    box-shadow: 0px 5px 5px 5px #e9e7e7;
}
.articles .content .title:hover{
    transform: translateY(-10px);
    transition: .3s;
}

.articles .container .content img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.articles .container .content .text{
    padding: 15px;
}

.articles .container .content .link a{
    color: var(--main-color);
    text-decoration: none;
}
.articles .container .content .link{
    position: relative;
    padding-top: 15px;
    border-top: 1px solid #eee;
    padding: 15px;

}

.articles .container .content .link::after{
    content: url(../images/right-arrow.png);
    position: absolute;
    right: 15px;
    top: 20px;
}
.gallary{
    background-color: #eee;
    position: relative;
    padding: 80px 0;
}
.gallary::before{
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    top: -30px;
    left: -0%;
    background-image: linear-gradient(135deg, #eee 25%, transparent 25%), linear-gradient(225deg, #eee 25%, transparent 25%);
    background-position: 0 0;
    background-size: 30px 100%;
    transform: rotate(180deg);
}
.gallary .head{
    border: 2px solid black;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
    width: fit-content;
    z-index: 10;
}
.gallary .head::after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    right: -25px;
    z-index: -1;
    transform: translateY(-50%);
}
.gallary .head::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -25px;
    z-index: -1;
    transform: translateY(-50%);
}
.gallary .head:hover{
    color: white;
    border-color: transparent;
    transition-delay: .5s;
}
.gallary .head:hover::after{
    transform: translate(0%,-50%);
    right: 0;
    width: 50%;
    height: 100%;
    direction: rtl;
    border-radius: 0;
    transition: .5s;
}
.gallary .head:hover::before{
    transform: translate(0%,-50%);
    left: 0;
    width: 51%;
    height: 100%;
    direction: ltr;
    border-radius: 0;
    transition: .5s;
}
.gallary .container{
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.gallary .container .content{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 25px;
    margin: 80px 0;
}
@media(max-width:1200px){
    .gallary .container .content{
        grid-template-columns: repeat(2,auto);
    }
}
@media(max-width:690px){
    .gallary .container .content{
        grid-template-columns: auto;
    }
}
.gallary .container .content .box{
    border: 10px solid white;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.gallary .container .content img{
    width: 100%;
    height: 100%;
}
.gallary .container .content .box:hover img{
    transform: rotate(2deg);
    transition: .5s;
    scale: 1.1;
}

.gallary .container .content .box::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 50%;
    width: 0;
    height: 0;
    background-color:  #eeeeee4a;
    z-index: 100;
}

.gallary .container .content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #eeeeee4a;
    z-index: 100;
}


.gallary .container .content .box:hover::before {
    width: 50%;
    height: 100%;
    transition: .2s;
    transform: translate(-100%,-50%);
}

.gallary .container .content .box:hover::after {
    width: 50%;
    height: 100%;
    transform: translate(100%,-50%);
    transition: .2s;
}

/* -------------------------------  */

div#feature {
    padding: 80px 0;
}


.features .head{
    border: 2px solid black;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
    width: fit-content;
    z-index: 10;
}
.features .head::after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    right: -25px;
    z-index: -1;
    transform: translateY(-50%);
}
.features .head::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -25px;
    z-index: -1;
    transform: translateY(-50%);
}
.features .head:hover{
    color: white;
    border-color: transparent;
    transition-delay: .5s;
}
.features .head:hover::after{
    transform: translate(0%,-50%);
    right: 0;
    width: 50%;
    height: 100%;
    direction: rtl;
    border-radius: 0;
    transition: .5s;
}
.features .head:hover::before{
    transform: translate(0%,-50%);
    left: 0;
    width: 51%;
    height: 100%;
    direction: ltr;
    border-radius: 0;
    transition: .5s;
}
.features .container .content{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 80px auto;
    gap: 35px;
}
@media(max-width:1200px){
    .features .container .content{
        grid-template-columns: repeat(2,auto);
    }
}
@media(max-width:600px){
    .features .container .content{
        grid-template-columns: auto;
    }
}
.features .container .content .box{
    border: 1px solid #777;
    height: fit-content;
}

.features .container .content .box  img{
    width: 100%;
    height: 100%;
    position: relative;
}
.features .container .content .box .image .over-relay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eee;
    width: 100%;
    height: 97%;
    z-index: 100;
    opacity: 0.5;
}
.features .container .content .quality .image .over-relay{
    background-color: #f44036;
}
.features .container .content .time .image .over-relay{
    background-color:#009688;
}
.features .container .content .passion .image .over-relay{
    background-color: #03a9f4;
}
.features .container .content .box .image{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
}
.features .container .content .box .image::after{
    content: "";
    position: absolute;
    bottom: 8px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 171px 500px;
    border-color: transparent transparent white transparent;
    transition: .3s;
    z-index: 200;
}
.features .container .content .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}

.features .container .content .box .text{
    text-align: center;
    height: fit-content;
    margin-bottom: 40px;
}
.features .container .content .box .text h1{
    position: relative;
    padding: 10px;
    width: fit-content;
    margin: 0 auto;
}
.features .container .content .box .text h1::after{
    content: "";
    position: absolute;
    height: 10px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: red;
}
.features .container .content .quality .text h1::after{
    background-color: #f44036;
}
.features .container .content .time .text h1::after{
    background-color: #009688;
}
.features .container .content .passion .text h1::after{
    background-color:#03a9f4 ;
}
.features .container .content .box .text p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .content .box .text a{
    text-decoration: none;
    padding: 8px 30px;
    border: 3px solid transparent;
    border-radius: 5px;
    font-size: 20px;
    color: initial;
    position: relative;
    font-weight: bold;
}
.features .container .content .quality .text a{
    color: #f44036;
    border-color: #f44036;
}
.features .container .content .box .text a::after{
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: -1;
}
.features .container .content .box:hover .text a::after{
    width: 100%;
    transition: .3s;
}
.features .container .content .box:hover .text a{
    color: white;
}
.features .container .content .quality .text a::after{
    background-color: #f44036;
}
.features .container .content .time .text a::after{
    background-color: #009688;
}
.features .container .content .passion .text a::after{
    background-color: #03a9f4;
}

.features .container .content .time .text a{
    color: #009688;
    border-color: #009688;
}
.features .container .content .passion .text a{
    color: #03a9f4;
    border-color: #03a9f4;
}

/* ----------------  */
.testimonails {
    background-color: #EEE;
    padding: 80px 0;
}
.testimonails .container{
    margin: 0 auto;
    padding: 20px;
}
.testimonails .container .content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    margin: 80px auto;
    padding: 0 20px;
}
.testimonails .container .content .person{
    background-color: white;
    position: relative;
    border-radius: 15px;
    padding: 20px;
}
.testimonails .container .content .person .avatar{
    position: absolute;
    right: 0;
    top: 0%;
    transform: translate(8%,-50%);
    width: 90px;
    height: 90px;
}
.testimonails .container .content .person .avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid #eee;
}
.testimonails .container .content .person p{
    color: #777;
    font-size: 15px;
}
.testimonails .container .content .person h2{
    font-size: 19px;
}
@media (max-width:1200px){
    .testimonails .container .content{
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:690px){
    .testimonails .container .content{
        grid-template-columns: auto;
    }
}
/* -----------------------------------  */

.team-member{
    padding: 80px 0;
}

.team-member .container .content{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
    row-gap: 50px;
    column-gap: 15px;
    margin: 50px auto;
    padding: 10px;
}
@media (max-width:1200px){
    .team-member .container .content{
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:690px){
    .team-member .container .content{
        grid-template-columns: auto;
    }
}
.team-member .container .content .member{
    position: relative;
}
.team-member .container .content .member .data{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}
.team-member .container .content .member::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #e4e4e48c;
    z-index: -1;
    transition: .3s;
    border-radius: 10px;
}
.team-member .container .content .member::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    border-radius: 15px;
    z-index: -2;
}
.team-member .container .content .member:hover::before{
    width: calc(100% - 60px);
}
.image-holder {
    width: calc(100% - 60px);
}
.image-holder img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.team-member .container .content .member:hover .image-holder img{
    filter: grayscale(100%);
}
.team-member .container .content ul{
    list-style: none;
    width: fit-content;
}
.team-member .container .content ul li{
    width: fit-content;
    margin: 8px 0;
}
.team-member .container .content ul li img{
    width: 20px;
    height: 20px;
}

.team-member .container .content .member .text{
    padding-left: 90px;
    padding-bottom: 20px;
}
.team-member .container .content .member .text h1{
    color: var(--main-color);
}
.team-member .container .content .member .text p{
    color: initial;
}
.team-member .container .content .member:hover h1{
    color:#777; 
}

.service{
    background-color: #eee;
    position: relative;
    padding: 80px 0;
}
.service::before{
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    top: -30px;
    left: -0%;
    background-image: linear-gradient(135deg, #eee 25%, transparent 25%), linear-gradient(225deg, #eee 25%, transparent 25%);
    background-position: 0 0;
    background-size: 30px 100%;
    transform: rotate(180deg);
}
.service .container{
    margin: 0 auto;
}
.service .container .content{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 80px auto;
    gap: 40px;
    padding: 10px;
}
@media (max-width:1200px){
    .service .container .content {
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:690px){
    .service .container .content {
        grid-template-columns: auto;
    }
}
.service .container .content .serv{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 14px 6px #d5d5d5;
    position: relative;
    counter-increment: counter;
}
.service .container .content .serv::before{
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: .3s;
}
.service .container .content .serv:hover:before{
    width: 100%;
}
.service .container .content .serv:hover{
    transform: translateY(-15px);
    transition: .3s;
}
.serv .header h1{
    color: var(--main-color);
}
.serv .foot{
    margin-top: 40px;
    padding: 10px;
    width: 100%;
    position: relative;
    background-color:#f9f9f9 ;
}
.serv .foot a{
    text-decoration: none;
    color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    margin-left: 85%;
}
.serv .foot::before{
    content: "0"counter(counter);
    color: white;
    font-size: 35px;
    line-height: 1.5;
    font-weight: 800;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 20px;
    background-color: var(--main-color);
    width: 100px;
    height: 100%;
}
.serv .foot::after{
    content: "";
    position: absolute;
    top: 0;
    left: 75px;
    background-color:  #d5d5d5;
    width: 60px;
    height: 100%;
    transform-origin: bottom;
    transform: skewX(-30deg);
}

/* ----------------------------------------  */

.skills {
    padding: 80px 0;
}

.skills .container .content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 80px auto;
    gap: 40px;
    padding: 0 10px;
    
}

.skills .container .content .skill{
    width: 60%;
    display: flex;
}
/* .skills .container .content .image{
        display: none;
    } */
.skills .container .content ul{
    width: 100%;
}
.skills .container .content ul li{
    list-style: none;
    width: 100%;
    margin-bottom: 20px;
}
.skills .container .content ul h3{
    margin-bottom: 5px;
    position: relative;
}
.skills .container .content ul h3::after{
    content: "";
    color: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
    padding: 0 5px;
    font-size: 12px;
}
/* :scope */
.skills .container .content ul li p{
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .container .content ul li p span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width .3s linear ;
}
@media(max-width : 960px){
    .skills .container .content .image{
        display: none;
    }
    .skills .container .content .skill{
        width: 90%;
    }
}
.skills .container .content ul #_1::after{
    content: "80%";
}

.skills .container .content ul #_2::after{
    content: "85%";
}

.skills .container .content ul #_3::after{
    content: "70%";
}

.skills .container .content ul #_4::after{
    content: "80%";
}


/* ----------------------- */

.work{
    background-color: #eee;
    padding: 80px 0;
}

.work .content{
    margin: 80px auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.work .container .content img{
    max-width: 100%;
}
.work .content .steps{
    width: 50%;
}
.work .content .step{
    background-color: #f6f5f5;
    padding: 30px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border: 2px solid white;
    border-radius: 8px;
    margin: 25px 0;
    position: relative;
    z-index: 1;
}
.work .content .step::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #ededed;
    z-index: -1;
}
.work .content .step:hover::after{
    width: 100%;
    height: 100%;
    transition: .3s;
}

.work .content .step .text{
    padding: 0 20px;
}
.work .content .step .text p{
    color: #777;
    line-height: 1.7;
}
.work .content .step img{
    width: 64px;
}
@media(max-width : 994px){
    .work .container .content{
        flex-direction: column;
    }
    .work .content .steps {
        width: 80%;
        margin: 0 auto;
    }
}
@media(max-width : 994px){
    .work .container .content .steps .step{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media(max-width : 400px){
    .work .container .content .steps .step{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0;
    }
    .work .container .content .image{
        max-width: 80%;
    }
}


/* --------------------------  */
.events{
    position: relative;
    padding: 80px 0;
    overflow: hidden;
}
.events .container .content{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 80px auto;
}
.events .container .content .dots{
    position: absolute;
    background-image: radial-gradient(var(--main-color) 20%, transparent 20%);
    background-position: 0 0;
    background-size: 20px 20px;
    height: 240px;
    width: 300px;
    z-index: -100;
}
.events .container .content .dots-up{
    top: 0px;
    right: 0;
}
.events .container .content .dots-down{
    bottom: 0px;
    left: 0;
}

.events .container .content .image{
    width: 40%;
}
.events .container .content img{
    width: 100%;
}
.events .container .content .event{
    width: 60%;
    text-align: center;
}
@media(max-width:900px){
    .events .container .content img{
        display: none;
    }
    .events .container .content .event{
        width: 100%;
    }
    .events .container .content {
        flex-direction: column;
        width: 100%;
    }
}
.events .container .content .event .time ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.events .container .content .event .time ul li{
    width: 70px;
    height: 100px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    position: relative;
    counter-increment: count;
}
.events .container .content .event .time ul li span{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}
.events .container .content .event .time ul li p{
    width: 100%;
    border-top: 1px solid #dbdbdb;
}
.events .container .content .event .text p{
    color: #777;
    font-size: 18px;
    padding:20px;
}

.events .container .form{
    display: flex;
    background-color: #eee;
    margin: 0 auto;
    width: 60%;
    padding: 30px 45px;
    border-radius: 45px;
    justify-content: space-between;
}
@media(max-width:768px){
    .events .container .form{
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
        gap: 10px;
        width: 90%;
    }
    .events .container .form input[type="email"]{
        width: 100%;
        border-radius: inherit;

    }
    .events .container .form button[type="submit"]{
        width: 100%;
        text-align: center;
        border-radius: inherit;
    }

}
.events input[type="email"] {
    border-radius: 45px;
    border-color: transparent;
    outline: none;
    padding: 10px 0;
    padding-left: 20px;
    min-width: 70%;
}
.events input[type="email"]::placeholder {
    color: rgb(167, 164, 164);
    transition: .3s;
}
.events input[type="email"]:focus::placeholder {
    color: transparent;
}

.events .container .form button {
    border-radius: 45px;
    border-color: transparent;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    font-weight: bold;
    min-width: 25%;
    font-size: 17px;
}

/* --------------------------  */

.pricing{
    background-color: #ececec;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.pricing .container .content{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 30px;
    margin: 80px auto;
    padding: 20px;
}
.pricing .container .content .plan-1,
.pricing .container .content .plan-3{
    transform: translateY(20px);
}
.pricing .container .content .plan-2 .special{
    position: absolute;
    top: 56px;
    right: -20px;
    color: white;
    padding: 8px;
    padding-right: 60px;
    background-color: var(--main-color);
    transform: rotate(90deg);
}
.pricing .container .content .plan-2 .special::after{
    content: "";
    position: absolute;
    top: 0;
    left: 111px;
    border: 24px solid;
    border-color: transparent white transparent transparent;
}

.pricing .container .content .plans{
    padding: 20px 0px;
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 20px 0px #b4b4b4;
}
.pricing .container .content .plans::after{
    content: "";
    background-color: #eee;
    position: absolute;
    width: 0;
    height: 50%;
    left: 0;
    top: 0;
    z-index: -1;
}
.pricing .container .content .plans::before{
    content: "";
    background-color: #eee;
    position: absolute;
    width: 0;
    height: 50%;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.pricing .container .content .plans:hover::before,
.pricing .container .content .plans:hover::after{
    width: 100%;
    transition: .3s;
}
.pricing .container .content .plans .price{
    font-size: 70px;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
    width: fit-content;
    margin: 0px auto;
}
.pricing .container .content .plans .price::after{
    content: "$";
    color: var(--main-color);
    position: absolute;
    font-size: 60px;
    left: 0;
    top: 50%;
    transform: translate(-100%,-50%);
    rotate: -3deg;
}
.pricing .container .content .plans h2 {
    margin-bottom: 25px;
}
.pricing .container .content .plans .price::before{
    content: "Per Month";
    font-size: 15px;
    font-weight: normal;
    color: #777;
    position: absolute;
    bottom: 0;
    left: 0;
}
.pricing .container .content .plans .adv{
    text-align:initial;
    list-style: none;
    padding-left: 0;
    margin-top: 25px;
}
.pricing .container .content .plans .adv li{
    padding: 20px;
    padding-left: 40px;
    position: relative;
    border-top: 1px solid rgb(193, 193, 193);
}
.pricing .container .content .plans .adv li::before{
    content: url(../images/check.png);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-34%);
}
.pricing .container .content .plans a {
    display: block;
    width: fit-content;
    margin: 15px auto;
    text-decoration: none;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 8px;
    padding: 10px 13px;
    font-weight: bold;
}
.pricing .container .content .plans a:hover {
    background-color: var(--main-color);
    color: white;
    transition: .3s;
}

.pricing .container .content .dots{
    position: absolute;
    background-image: radial-gradient(var(--main-color) 20%, transparent 20%);
    background-position: 0 0;
    background-size: 20px 20px;
    height: 240px;
    width: 300px;
}
.pricing .container .content .dots-up{
    right: 0;
}
.pricing .container .content .dots-down{
    bottom: 0px;
    left: 0;
}
@media(max-width:1200px){
    .pricing .container .content{
        grid-template-columns: repeat(2,auto);
    }
    .pricing .container .content .plan-1,
    .pricing .container .content .plan-3{
        transform: translateY(0);
    }
}
@media(max-width:668px){
    .pricing .container .content{
        grid-template-columns: auto;
    }
}

/* --------------------------  */

.videos{
    padding: 80px 0;
}

.videos .container .content{
    background-color: #e2e2e2;
    display: flex;
    justify-content: center;
    margin: 80px 14px;
}

.v-det{
    background-color: #EEE;
    width: 350px;
}
.v-det h3{
    padding: 10px 20px;
    position: relative;
}
.v-det h3::after{
    content: url(../images/shuffle-arrows.png);
    position: absolute;
    top: 15px;
    right: 0;
    transform: translateX(-100%);
}
.v-det ul{
    list-style: none;
    background-color: white;
}
.v-det ul li{
    padding: 15px;
    border-bottom: 1px solid;
    border-color: #eee;
}
.v-det ul li:hover{
    background-color: #eee;
    transition: .3s;
    cursor: pointer;
}
.v-det ul li:hover{
    color: var(--main-color);
}

.v-det ul li p{
    color: #666;
}

.v-preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:70%;
}
.v-preview img{
    max-width: 100%;
}

.v-preview .text{
    padding: 10px 20px;
    background: white;
    font-size: 17px;
}

@media(max-width:990px){
    .videos .container .content{
        flex-direction: column;
    }
    .v-det{
        width: 100%;
    }
    .v-preview{
        width: 100%;
    }
}

/* --------------------  */

.status .container .head{
    border: none;
}
.status{
    background-image: url(../images/status.jpg);
    position: relative;
    padding: 50px 0;
}
.status::before{
    content: "";
    background-color: rgb(255 255 255 / 95%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.status .container{
    position: relative;
    z-index: 2;
    margin: 0 auto;
}
.status header{
    font-size: 23px;
}
.status .container .head::after,
.status .container .head::before{
    content: none;
}
.status .container .head:hover{
    color: initial;
}
.status .container .content{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 30px;
    margin: 40px auto;
    padding: 20px;
}
.status .container .content .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px 0;
    position: relative;
}

.status .container .content .box::after{
    content: "";
    height: 0;
    width: 2px;
    position: absolute;
    top: 0;
    left: -1px;
    background-color: var(--main-color);
}
.status .container .content .box::before{
    content: "";
    height: 0;
    width: 2px;
    position: absolute;
    bottom: 0;
    right: -1px;
    background-color: var(--main-color);
}
.status .container .content .box:hover::after{
    height: 100%;
    transition: .5s;
}
.status .container .content .box:hover::before{
    height: 100%;
    transition: .5s;
}
.status .container .content .box span{
    font-size: 50px;
    font-weight: bold;
    line-height: 1.5;
}
.status .container .content .box p{
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
}

@media(max-width:1200px){
    .status .container .content{
        grid-template-columns: repeat(3,auto);
    }
}
@media(max-width:990px){
    .status .container .content{
        grid-template-columns: repeat(2,auto);
    }
}
@media(max-width:560px){
    .status .container .content{
        grid-template-columns: auto;
    }
}

/* -----------------------  */

.discound{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discound .announc{
    background-image: url("../images/discount-background1.jpg");
    padding: 20px;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

.discound .announc::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.discound .announc .content{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 4;
    color: white;
    width: 75%;
}
.discound .announc .content .text{
    width: 550px;
}
.discound .announc .content img{
    width: 300px;
    max-width: 100%;
}
.discound .announc .content .text p{
    margin: 10px 0;
    font-size: 17px;
}
.discound .announc .content .text h1{
    font-size: 35px;
}

.discound .form{
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.discound .form .head{
    font-size: 35px;
    font-weight: bold;
}

.discound .form input{
    padding: 10px;
    padding-left: 20px;
    border-color: transparent;
    background-color: #f3f3f36b;
    border-bottom: 1px solid #ccc;
    outline: none;
    border-radius: 0;
    width: 100%;
    font-size: 16px;
}

.discound .form textarea{
    padding: 20px;
    border-color: transparent;
    background-color: #f3f3f36b;
    border-bottom: 1px solid #ccc;
    outline: none;
    border-radius: 0;
    width: 100%;
    font-size: 16px;
    resize: none;
    height: 250px;
}

button {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: var(--main-color);
    outline: none;
    border-color: transparent;
    padding: 10px 0;
}
button:hover{
    cursor: pointer;
}

@media(max-width:990px){
    .discound{
        flex-direction: column;
    }
    .discound .announc{
        width: 100%;
    }
    .discound .announc .content .text{
        width: 100%;
    }
}

/* ----------------------  */


.footer{
    background-color:#191919;
    padding: 1px 0;
}
.footer .container .content{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 50px;
    margin: 0 auto;
    padding: 20px;
}
.footer .container .content .social ul{
    list-style: none;
    display: flex;
}
.footer .container .content .social ul li{
    background-color: #313131;
    margin-right: 15px;
    transition: .3s;
}
.footer .container .content .social h1{
    font-size: 50px;
    color: white;
}
.footer .container .content .social ul .f:hover{
    background-color: #1877f2;
}
.footer .container .content .social ul .t:hover{
    background-color: #1da1f2
}
.footer .container .content .social ul .y:hover{
    background-color: #ff0000
}
.footer .container .content .social ul li a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 13px;
}
.footer .container .content .social p{
    color: white;
    margin-top: 10px;
}

.footer .container .i-links{
    list-style: none;
}

.footer .container .i-links li {
    padding: 8px 0;
    border-bottom: 1px solid #b9b9b9;
    width: 230px;
}
.footer .container .i-links li:last-child{
    border-color: transparent;
}
.footer .container .i-links li:hover{
    padding-left: 18px;
    transition: .5s;
}
.footer .container .i-links li:hover a{
    color: white;
}

.footer .container .i-links li a{
    text-decoration: none;
    color: #b9b9b9;
    padding-left: 20px;
}

.footer .container .content .contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.footer .container .content .contact .box{
    display: flex;
    color: #b9b9b9;
    gap: 8px;
}

.footer .container .content .contact .box p{
    padding-left: 20px;
}
.footer .container .content .contact .box img{
    width: 24px;
    height: 24px;
    align-self: center;
}

.footer .container .content .design {
    display: grid;
    grid-template-columns: repeat(3,75px);
    gap: 10px;
    align-items: start;
    height: fit-content;
}
.footer .container .content .design img{
    width: 100%;
    border: 5px solid white;
}

@media(max-width:1200px){
    .footer .container .content {
        grid-template-columns: repeat(3,auto);
    }
}
@media(max-width:960px){
    .footer .container .content {
        grid-template-columns: repeat(2,auto);
    }
    .footer .container .content .design {
        grid-template-columns: repeat(4,auto);
    }
}
@media(max-width:770px){
    .footer .container .content {
        text-align: center;
        justify-content: center;
    }
    .footer .container .content .contact .box{
        flex-direction: column;
    }
    .footer .container .content .social ul {
        justify-content: center;
    }
}

@media(max-width:570px){
    .footer .container .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer .container .content .design {
        grid-template-columns: repeat(6,auto);
    }
}

.signature{
    border-top: 1px solid #b9b9b9;
    text-align: center;
    color: #b9b9b9;
    padding: 10px 0;
}

mark{
    background-color: transparent;
    color: inherit;
}